Zadatak/MainWindow.xaml

<Window x:Class="Zadatak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak"
        mc:Ignorable="d"
        Title="REST service load WPF aplikacija" Height="500" Width="850"
        Topmost="True"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/> <!--razmak-->
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="20"/> <!--razmak-->
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Unesite polje za pretragu: " Width="150"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtUnosTexta" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"></TextBox>
        <Button Grid.Column="3" Grid.Row="0" Name="btnPotvrdi" Content="Potvrdi" Click="btnPotvrdi_Click" Width="100" Height="27" Margin="0,0,1,0" VerticalAlignment="Top"></Button>
        <Button Grid.Column="5" Grid.Row="0" Name="btnOdustani" Content="Odustani" Click="btnOdustani_Click" Width="100"></Button>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="7" Width="auto" Height="auto"
                  IsReadOnly="True"
                  HeadersVisibility="Column" AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  FontSize="17" FontWeight="Normal" FontFamily="verdana"
                  SelectionMode="Single"
                  Name="dgPrikazPodataka" Margin="0,1,0,0" Grid.RowSpan="2" ColumnWidth="*"
                  AutoGeneratingColumn="dgPrikazPodataka_AutoGeneratingColumn"
                  >
            
        </DataGrid>
        <fa:ImageAwesome Name="GifLoader" Icon="Refresh" Grid.ColumnSpan="7" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spin="True" Height="48" Width="48" />
    </Grid>
</Window>
